<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cosmos Chateau</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/scripts.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Easilly accessable information such as email,phone number and social media -->
	<head>
		<div class="quick-information">
			<div class="header-padding">
				<label><a class="contact-no header-text" href="tel:0824956853">Call Us: 082 495 6853</a></label>
				<label class="email-label"><a class="contact-no header-text" href="mailto:cosmosbooking1@gmail.com">cosmosbooking1@gmail.com</a></label>
				<div class="social-icons">
					<a href="#"><img class="facebook-png" src="images/logos/facebook.png" alt=""></a>
					<a href="#"><img class="twitter-png" src="images/logos/twitter.png" alt=""></a>
					<a href="#"><img class="linkedin-png" src="images/logos/linkedin.png" alt=""></a>
				</div>
			</div>
		</div>
	</head>
	<!-- Navigation bar -->
	<nav>
		
	</nav>
	<!-- Main content of the website -->
	<main>
		
	</main>
	<!-- Footer of the website -->
	<footer>
		
	</footer>
	
</body>
</html>